.main{
    height: 800px;
    background-image: url('../../images/main-back.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header{
    display: flex;
    align-items: center;
    padding: 50px 0;
}

.nav{
    margin-left: 70px;
}
.nav ul{
    display: flex;
}
.nav ul li:not(:first-child){
    margin-left: 35px;
}
.link-header{
    font-size: 14px;
    font-weight: 400;
    color: #666666;

    transition: .5s;
}
.link-header:hover{
    color: var(--hover-color);
}


.info-main__wrap{
    margin: 70px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-main-text__wrap{
    width: 40%;

    display: flex;
    flex-direction: column;
}

.info-main_title__wrap h3{
    color: var(--title-elements-color);
}

.info-main_card__wrap{
    margin: 50px 0;
    padding: 30px 45px;

    background-color: var(--back-color);
}
.info-main_card__wrap{
    position: relative;
}
.info-main_card_quotes{
    position: absolute;
    top: -25px;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    margin-right: 30px;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    background-color: var(--back-color);
    box-shadow: 0px 4px 8px rgba(68, 68, 68, 0.25);
}
.info-main_card_quotes h2{
    width: 50px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#button-maneger{
    border: none;
    border-radius: 32px;
    padding: 20px 80px;
    font-weight: 800;
    color: #fff;

    cursor: pointer;
    transition: .5s;

    background-color: var(--title-elements-color);
}
#button-maneger:hover{
    background-color: var(--hover-color);
}